{
    "manifest_version": 3,
    "name": "Insta-Extractor v10",
    "version": "1.2",
    "description": "Scrape Instagram Posts & Comments with Auth Support",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://www.instagram.com/*",
        "http://localhost:5001/*",
        "https://*.vercel.app/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.instagram.com/*"
            ],
            "js": [
                "api-interceptor.js"
            ],
            "run_at": "document_start",
            "world": "MAIN"
        },
        {
            "matches": [
                "https://www.instagram.com/*"
            ],
            "js": [
                "content-simple.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_title": "Insta-Extractor"
    }
}